* {
  margin: 0;
  padding: 0;
}

body {
  background-image: linear-gradient(to top left, #e0e9e6, #ddeeedde);
}
.content {
  display: grid;
  position: sticky;
  top: -1%;
  z-index: 2;
  /* display: none; */
  background-color: rgb(214, 231, 214);
}

.nav-bar {
  display: block;
  margin-left: 40px;
  grid-column: 1/-1;
}
nav {
  display: flex;
  align-items: center;
  padding: 10px;
  justify-content: space-between;
}
.welcome {
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 700;
  color: goldenrod;
  font-family: 'Times New Roman', serif;
}

.logo-panel {
  margin-top: -30px;
  margin-bottom: 0;
  font-family: 'Times New Roman', serif;
  letter-spacing: 5px;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: bold;
  background-image: linear-gradient(
    to right,
    #462523 0,
    #cb9b51 22%,
    #b69b15 45%,
    #eee239 50%,
    #ac9210 55%,
    #cc7e0a 78%,
    #462523 100%
  );
  color: transparent;
  -webkit-background-clip: text;
}

.logo {
  width: 30px;
  height: 30px;
  margin: 0 0 10px 5px;
  align-self: flex-start;
  animation: myfirst 1.5s infinite linear;
}
@keyframes myfirst {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#log-face {
  margin-right: 100px;
  text-align: center;
  margin-right: 150px;
  border: none;
  cursor: pointer;
}
.feature-icon {
  stroke: #333;
  height: 24px;
  width: 24px;
}
h3 {
  text-transform: uppercase;
}
.main-cont {
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.main {
  background-image: linear-gradient(to top left, #e0e9e6, #ddeeedde);
  padding: 30px;
  height: 100%;
}

.carousel .item {
  height: 300px;
}

.log-form {
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(to top left, #e0e9e6, #ddeeedde);
}
.login_label {
  margin-bottom: 10px;
  text-align: left;
  font-style: bold;
}
.login__btn {
  border: 0.3px solid silver;
}
.login__btn:hover {
  color: white;
  background-color: blue;
}
#fg-bt {
  width: 100px;
}
#user_error_1 {
  font-weight: 700;
  color: darkblue;
}
.form-cont {
  align-self: center;
  margin: 10px 2rem 0 2rem;
  height: 200px;
}
.login {
  width: 200px;
}

.form-cont-1 {
  height: 200px;
}
.form-cont-1 img {
  opacity: 0.7;
}

.log-details p {
  margin-top: 100px;
  text-indent: 20px;
  color: black;
  font-style: italic;
  padding-right: 30px;
  font-size: 20px;
}
h3 {
  font-size: 25px;
  margin-bottom: 20px;
}
.form-cont input {
  border-radius: 10px;
  margin-bottom: 20px;
  text-align: center;
  height: 30px;
  font-size: 15px;
}

.form-button {
  display: flex;

  justify-content: space-between;
}
.form-button button {
  text-align: center;
  height: 30px;
  width: 70px;
  border-radius: 10px;
}

.hidden {
  display: none;
}

.out-face {
  border: none;
  padding: 8px;
  border-radius: 20px;
}
.out-face:hover {
  border: 1px solid gray;

  color: white;
  background-color: blue;
}
/* bank-css */
/* MAIN */
.app {
  max-width: 100rem;
  display: grid;
  transition: all 1s;
}

.balance {
  grid-column: 1 / -1;
  grid-row: 1/2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.balance__label {
  font-size: 2.2rem;
  font-weight: 500;
  margin-bottom: -0.2rem;
  margin-left: 40px;
}

.balance__date {
  font-size: 1.4rem;
  color: #888;
  margin-left: 40px;
}

.balance__value {
  font-size: 4.5rem;
  font-weight: 400;
  margin-right: 50px;
  margin-left: 100px;
}

.timer {
  font-weight: 600;
}
/* SUMMARY */
.summary {
  grid-column: 1/-1;
  grid-row: 2/3;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0.3rem;
  gap: 3rem;
  margin-left: 12rem;
}

.summary__label {
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-right: 0.8rem;
}

.summary__value {
  font-size: 2.2rem;
  margin-right: 2.5rem;
}

.summary__value--in,
.summary__value--interest {
  color: #66c873;
}

.summary__value--out {
  color: #f5465d;
}

.btn--sort {
  border: none;
  background: none;
  font-size: 1.3rem;
  font-weight: 500;
  cursor: pointer;
}
/* MOVEMENTS */
.trans {
  grid-column: 1/-1;
  display: flex;
  align-content: center;
}

.movements {
  background-color: #fff;
  border-radius: 1rem;
  overflow: scroll;
  margin: 50px;
  flex-grow: 1;
}

.movements__row {
  padding: 2.25rem 4rem;
  display: grid;
  grid-template-columns: 0.8fr 0.5fr 1fr;
  gap: 5rem;
  justify-content: space-around;
  border-bottom: 1px solid #eee;
}

.movements__type {
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 500;
  color: gray;
  padding: 0.1rem 1rem;
  border-radius: 10rem;
  margin-right: 2rem;
}

.movements__date {
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 500;
  color: #666;
  text-align: center;
}

.movements__type--deposit {
  color: green;
}

.movements__type--withdrawal {
  color: red;
}

.movements__value {
  font-size: 1.7rem;
  text-align: center;
}

/* OPERATIONS */
.banking {
  width: 300px;
}
.operation {
  border-radius: 1rem;
  padding: 2rem 1rem;
  color: #333;
  width: auto;
  margin: 50px 30px 10px 0;
}

.operation--transfer {
  background-image: linear-gradient(to top left, rgb(177, 249, 252), #559af3);
}

.operation--loan {
  background-image: linear-gradient(to top left, #c7f5e3, #46fca1);
}

.operation--close {
  background-image: linear-gradient(to top left, #f8749a, #baf7e4);
}

h2 {
  font-weight: 600;
  color: #333;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1;
}

.form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  padding: 0 4rem;

  justify-items: center;
}
.form__label {
  margin-top: 10px;
  font-size: 15px;
  text-decoration: solid;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 700;
  text-transform: uppercase;
  color: rgba(141, 13, 13, 0.952);
}

/* End exceptions */

.form__input {
  width: 100%;
  border: none;
  background-color: rgba(255, 255, 255, 0.4);
  font-family: inherit;
  font-size: 1.5rem;
  text-align: center;
  color: #333;
  padding: 0.3rem 1rem;
  border-radius: 0.7rem;
  transition: all 0.3s;
}

.form__input:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.6);
}

.form__btn {
  margin-top: 10px;
  border: none;
  width: 50%;
  border-radius: 0.7rem;
  font-size: 15px;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.3s;
}

.form__btn:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.8);
}

.logout-timer {
  padding: 0 0.3rem;
  margin-top: 1.9rem;
  text-align: right;
  margin-right: 4rem;
  font-size: 1.25rem;
}
.main_2 {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.slide {
  width: 600px;
}
.carousel h5 {
  font-size: 22px;
  font-weight: bold;
  background-image: linear-gradient(
    to right,
    #2a4b05 0,
    #06441e 22%,
    #192721 45%,
    #003135 50%,
    #123802 55%,
    #062c13 78%,
    #054105 100%
  );
  color: transparent;
  -webkit-background-clip: text;
  color: transparent;
}
.carousel p {
  font-size: 20px;
  font-weight: 700;
  justify-self: center;
  background-color: black;
  /* border: 2px solid black; */
  color: rgba(126, 23, 23, 0);
  background-image: linear-gradient(
    to right,
    #051b58 0,
    #061f66 22%,
    #020f2c 45%,
    #003135 50%,
    #5910ac 55%,
    #170acc 78%,
    #0a2fd1 100%
  );
  color: transparent;
  -webkit-background-clip: text;
}
.about-label {
  cursor: pointer;
}
.about-label:hover {
  text-decoration: underline 5px darkblue;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 50px;
  width: 50px;
  outline: black;
  background-color: rgba(0, 0, 0, 0.3);
  background-size: 100%, 100%;
  border-radius: 50%;
  border: 1px solid black;
}
.carousel img {
  width: 500px;
  height: 400px;
  opacity: 0.7;
}
.carousel-indicators .active {
  background-color: red;
}
